<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MultiplayerScripts\CS_MultiPlayerAppWrap.cs">
    <Files>
      <File FileName="Assets\Scripts\CS_Winner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_Logic.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\CS_OpponentHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_PlayerHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CS_GameLogic.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\CS_PlayerFireController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\CS_Bullet3Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\CS_Bullet4Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\CS_MultiPlayerAppWrap.cs" Line="147" Column="20" />
      <File FileName="Assets\Scripts\CS_OpponentControlers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiplayerScripts\CS_multiPlayerTank1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AppWrap\SC_Logic.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>